user nginx;
daemon off;
worker_processes 2;

error_log  /dev/stderr info;

events {
  worker_connections  1024;
}

http {
  include       mime.types;
  default_type  application/octet-stream;

  sendfile        on;
  keepalive_timeout  65;

  #gzip  on;

  server  {
    listen 0.0.0.0:80 default;
    server_name ftp.debian.org security.debian.org archive.ubuntu.com security.ubuntu.com;
    root _CACHEDIR_;

    access_log  /dev/stdout;

    resolver _RESOLVER_;
    #allow 10.0.0.0/24;
    #allow 127.0.0.1;
    #deny all;

    location /debian/pool/ {
      try_files $uri @mirror;
    }

    location /debian-security/pool/ {
      try_files $uri @mirror;
    }

    location /ubuntu/pool/ {
      try_files $uri @mirror;
    }

    location / {
      proxy_next_upstream error timeout http_404;
      proxy_pass http://$host$request_uri;
      proxy_redirect off;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      add_header X-Mirror-Upstream-Status $upstream_status;
      add_header X-Mirror-Upstream-Response-Time $upstream_response_time;
      add_header X-Mirror-Status $upstream_cache_status;
    }

    location @mirror {
      access_log /var/log/nginx/apt.remote.log;
      proxy_store on;
      proxy_store_access user:rw group:rw all:r;
      proxy_next_upstream error timeout http_404;
      proxy_pass http://$host$request_uri;
      proxy_redirect off;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded_For $proxy_add_x_forwarded_for;
      add_header X-Mirror-Upstream-Status $upstream_status;
      add_header X-Mirror-Upstream-Response-Time $upstream_response_time;
      add_header X-Mirror-Status $upstream_cache_status;
    }
  }
}
